{
  "name": "futil",
  "version": "1.0.0",
  "description": "a tiny functional utility library",
  "main": "dist/index.js",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^4.17.0",
    "eslint-plugin-flowtype": "^2.44.0",
    "flow-bin": "^0.63.1",
    "jasmine": "^2.8.0"
  },
  "scripts": {
    "build": "babel src/ -d dist/",
    "lint": "eslint src/",
    "flow": "flow",
    "prepublish": "npm run build",
    "test": "npm run flow && npm run build && jasmine"
  },
  "keywords": [],
  "author": "autumn crossan",
  "license": "ISC"
}
